GENERATE_SOURCEMAP=false

REACT_APP_PROD_BACKEND=http://noonashopping.eu-north-1.elasticbeanstalk.com
REACT_APP_BACKEND_PROXY=https://mh-shopping.netlify.app
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_PRESET=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_SECRET_KEY=
